html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #4E5166;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: #E7E7EC;
  min-height: 100vh;
}

a {
  color: #E7E7EC;
  text-decoration: underline;
}

a:hover {
  border-bottom-color: transparent;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='Squiggle-svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='white' stroke-width='2' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 calc(100% - 1.5px);
  background-size: auto 3px;
  background-repeat: repeat-x;
  padding-bottom: 3px;
  text-decoration: none;
}

h1, h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

h1 {
  color: #9FA2B9;
  font-size: 80px;
  font-weight: 600;
}

h2 {
  font-size: 40px;
  margin-top: 0;
}

h3 {
  margin: 0;
}

.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 60px 50px;
  overflow: hidden;
}

.bestworks {}

.uppercase {
  text-transform: uppercase;
}

header {
  padding-top: 50px;
  position: relative;
}

header h1, header h2 {
  margin: 0;
}

.profile-img {
  border-radius: 50%;
}

footer {
  text-align: center;
  height: 50px;
}

.contact-info a {
  padding: 10px;
  display: inline-block;
}

nav {
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
}

nav a {
  display: inline-block;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

h3~p {
  margin: 0;
}

#contact {
  text-align: center;
  padding-bottom: 0;
}

#contact h2 {
  font-size: 20px;
  margin: 0
}

.job-description {
  margin-bottom: 25px;
}

.job-description p:first-of-type {
  margin-top: 0;
}

p+h3 {
  margin-top: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid img {
  max-width: 100%;
}

@media (min-width: 900px) {
  .col-narrow {
    width: 30%;
    float: left;
  }

  .col-wide {
    width: 70%;
    float: left;
  }
}

@media (max-width: 899px) {
  header {
    text-align: center;
  }

  .profile-img {
    width: 200px;
  }
}
